<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="817a5f421f54478c9424ed95539e2230" Name="Diagram1">
        <EntityTypeShape EntityType="bdMalashinModel.Ismerenie" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMalashinModel.Kategoria" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMalashinModel.Polsavotel" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMalashinModel.Postovshik" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMalashinModel.Proisvoditel" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMalashinModel.Role" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMalashinModel.Sclad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMalashinModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdMalashinModel.Vxod" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="bdMalashinModel.FK_Sclad_Ismerenie" ManuallyRouted="false" />
        <AssociationConnector Association="bdMalashinModel.FK_Sclad_Kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="bdMalashinModel.FK_Polsavotel_Vxod" ManuallyRouted="false" />
        <AssociationConnector Association="bdMalashinModel.FK_Sclad_Postovshik" ManuallyRouted="false" />
        <AssociationConnector Association="bdMalashinModel.FK_Sclad_Proisvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="bdMalashinModel.FK_Vxod_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>