<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bdMalashinModelContainer" CdmEntityContainer="bdMalashinEntities">
    <EntitySetMapping Name="Ismerenie">
      <EntityTypeMapping TypeName="bdMalashinModel.Ismerenie">
        <MappingFragment StoreEntitySet="Ismerenie">
          <ScalarProperty Name="Ismerenie_Code" ColumnName="Ismerenie_Code" />
          <ScalarProperty Name="Ismerenie1" ColumnName="Ismerenie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoria">
      <EntityTypeMapping TypeName="bdMalashinModel.Kategoria">
        <MappingFragment StoreEntitySet="Kategoria">
          <ScalarProperty Name="Kategoria_Code" ColumnName="Kategoria_Code" />
          <ScalarProperty Name="Kategoria1" ColumnName="Kategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polsavotel">
      <EntityTypeMapping TypeName="bdMalashinModel.Polsavotel">
        <MappingFragment StoreEntitySet="Polsavotel">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Ochestvo" ColumnName="Ochestvo" />
          <ScalarProperty Name="Vxod_Code" ColumnName="Vxod_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postovshik">
      <EntityTypeMapping TypeName="bdMalashinModel.Postovshik">
        <MappingFragment StoreEntitySet="Postovshik">
          <ScalarProperty Name="Postovshik_Code" ColumnName="Postovshik_Code" />
          <ScalarProperty Name="Postovshik1" ColumnName="Postovshik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proisvoditel">
      <EntityTypeMapping TypeName="bdMalashinModel.Proisvoditel">
        <MappingFragment StoreEntitySet="Proisvoditel">
          <ScalarProperty Name="Proisvoditel_Code" ColumnName="Proisvoditel_Code" />
          <ScalarProperty Name="Proisvoditel1" ColumnName="Proisvoditel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="bdMalashinModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_Code" ColumnName="Role_Code" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sclad">
      <EntityTypeMapping TypeName="bdMalashinModel.Sclad">
        <MappingFragment StoreEntitySet="Sclad">
          <ScalarProperty Name="Artickl" ColumnName="Artickl" />
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
          <ScalarProperty Name="Ismerenie_Code" ColumnName="Ismerenie_Code" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="Skidca_Maximum" ColumnName="Skidca_Maximum" />
          <ScalarProperty Name="Proisvoditel_Code" ColumnName="Proisvoditel_Code" />
          <ScalarProperty Name="Postovshik_Code" ColumnName="Postovshik_Code" />
          <ScalarProperty Name="Kategoria_Code" ColumnName="Kategoria_Code" />
          <ScalarProperty Name="Skidca_Deistvoisha" ColumnName="Skidca_Deistvoisha" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="Isobrajenie" ColumnName="Isobrajenie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bdMalashinModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vxod">
      <EntityTypeMapping TypeName="bdMalashinModel.Vxod">
        <MappingFragment StoreEntitySet="Vxod">
          <ScalarProperty Name="Vxod_Code" ColumnName="Vxod_Code" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Parole" ColumnName="Parole" />
          <ScalarProperty Name="Role_Code" ColumnName="Role_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>