<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdMalashinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ismerenie">
    <Key>
      <PropertyRef Name="Ismerenie_Code" />
    </Key>
    <Property Name="Ismerenie_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ismerenie1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sclad" Relationship="Self.FK_Sclad_Ismerenie" FromRole="Ismerenie" ToRole="Sclad" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="Kategoria_Code" />
    </Key>
    <Property Name="Kategoria_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategoria1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sclad" Relationship="Self.FK_Sclad_Kategoria" FromRole="Kategoria" ToRole="Sclad" />
  </EntityType>
  <EntityType Name="Polsavotel">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Familia" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ochestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vxod_Code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Vxod" Relationship="Self.FK_Polsavotel_Vxod" FromRole="Polsavotel" ToRole="Vxod" />
  </EntityType>
  <EntityType Name="Postovshik">
    <Key>
      <PropertyRef Name="Postovshik_Code" />
    </Key>
    <Property Name="Postovshik_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Postovshik1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sclad" Relationship="Self.FK_Sclad_Postovshik" FromRole="Postovshik" ToRole="Sclad" />
  </EntityType>
  <EntityType Name="Proisvoditel">
    <Key>
      <PropertyRef Name="Proisvoditel_Code" />
    </Key>
    <Property Name="Proisvoditel_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proisvoditel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sclad" Relationship="Self.FK_Sclad_Proisvoditel" FromRole="Proisvoditel" ToRole="Sclad" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Code" />
    </Key>
    <Property Name="Role_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vxod" Relationship="Self.FK_Vxod_Role" FromRole="Role" ToRole="Vxod" />
  </EntityType>
  <EntityType Name="Sclad">
    <Key>
      <PropertyRef Name="Artickl" />
    </Key>
    <Property Name="Artickl" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Naimenovanie" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ismerenie_Code" Type="Int32" Nullable="false" />
    <Property Name="Stoimost" Type="Int32" Nullable="false" />
    <Property Name="Skidca_Maximum" Type="Int32" Nullable="false" />
    <Property Name="Proisvoditel_Code" Type="Int32" Nullable="false" />
    <Property Name="Postovshik_Code" Type="Int32" Nullable="false" />
    <Property Name="Kategoria_Code" Type="Int32" Nullable="false" />
    <Property Name="Skidca_Deistvoisha" Type="Int32" Nullable="false" />
    <Property Name="Kolichestvo" Type="Int32" Nullable="false" />
    <Property Name="Opisanie" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Isobrajenie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ismerenie" Relationship="Self.FK_Sclad_Ismerenie" FromRole="Sclad" ToRole="Ismerenie" />
    <NavigationProperty Name="Kategoria" Relationship="Self.FK_Sclad_Kategoria" FromRole="Sclad" ToRole="Kategoria" />
    <NavigationProperty Name="Postovshik" Relationship="Self.FK_Sclad_Postovshik" FromRole="Sclad" ToRole="Postovshik" />
    <NavigationProperty Name="Proisvoditel" Relationship="Self.FK_Sclad_Proisvoditel" FromRole="Sclad" ToRole="Proisvoditel" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Vxod">
    <Key>
      <PropertyRef Name="Vxod_Code" />
    </Key>
    <Property Name="Vxod_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parole" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Role_Code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Polsavotel" Relationship="Self.FK_Polsavotel_Vxod" FromRole="Vxod" ToRole="Polsavotel" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Vxod_Role" FromRole="Vxod" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Sclad_Ismerenie">
    <End Role="Ismerenie" Type="Self.Ismerenie" Multiplicity="1" />
    <End Role="Sclad" Type="Self.Sclad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ismerenie">
        <PropertyRef Name="Ismerenie_Code" />
      </Principal>
      <Dependent Role="Sclad">
        <PropertyRef Name="Ismerenie_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sclad_Kategoria">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="Sclad" Type="Self.Sclad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="Kategoria_Code" />
      </Principal>
      <Dependent Role="Sclad">
        <PropertyRef Name="Kategoria_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polsavotel_Vxod">
    <End Role="Vxod" Type="Self.Vxod" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Polsavotel" Type="Self.Polsavotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vxod">
        <PropertyRef Name="Vxod_Code" />
      </Principal>
      <Dependent Role="Polsavotel">
        <PropertyRef Name="Vxod_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sclad_Postovshik">
    <End Role="Postovshik" Type="Self.Postovshik" Multiplicity="1" />
    <End Role="Sclad" Type="Self.Sclad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postovshik">
        <PropertyRef Name="Postovshik_Code" />
      </Principal>
      <Dependent Role="Sclad">
        <PropertyRef Name="Postovshik_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sclad_Proisvoditel">
    <End Role="Proisvoditel" Type="Self.Proisvoditel" Multiplicity="1" />
    <End Role="Sclad" Type="Self.Sclad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proisvoditel">
        <PropertyRef Name="Proisvoditel_Code" />
      </Principal>
      <Dependent Role="Sclad">
        <PropertyRef Name="Proisvoditel_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vxod_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Vxod" Type="Self.Vxod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Code" />
      </Principal>
      <Dependent Role="Vxod">
        <PropertyRef Name="Role_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdMalashin" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ismerenie" EntityType="Self.Ismerenie" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" />
    <EntitySet Name="Polsavotel" EntityType="Self.Polsavotel" />
    <EntitySet Name="Postovshik" EntityType="Self.Postovshik" />
    <EntitySet Name="Proisvoditel" EntityType="Self.Proisvoditel" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sclad" EntityType="Self.Sclad" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Vxod" EntityType="Self.Vxod" />
    <AssociationSet Name="FK_Sclad_Ismerenie" Association="Self.FK_Sclad_Ismerenie">
      <End Role="Ismerenie" EntitySet="Ismerenie" />
      <End Role="Sclad" EntitySet="Sclad" />
    </AssociationSet>
    <AssociationSet Name="FK_Sclad_Kategoria" Association="Self.FK_Sclad_Kategoria">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Sclad" EntitySet="Sclad" />
    </AssociationSet>
    <AssociationSet Name="FK_Polsavotel_Vxod" Association="Self.FK_Polsavotel_Vxod">
      <End Role="Vxod" EntitySet="Vxod" />
      <End Role="Polsavotel" EntitySet="Polsavotel" />
    </AssociationSet>
    <AssociationSet Name="FK_Sclad_Postovshik" Association="Self.FK_Sclad_Postovshik">
      <End Role="Postovshik" EntitySet="Postovshik" />
      <End Role="Sclad" EntitySet="Sclad" />
    </AssociationSet>
    <AssociationSet Name="FK_Sclad_Proisvoditel" Association="Self.FK_Sclad_Proisvoditel">
      <End Role="Proisvoditel" EntitySet="Proisvoditel" />
      <End Role="Sclad" EntitySet="Sclad" />
    </AssociationSet>
    <AssociationSet Name="FK_Vxod_Role" Association="Self.FK_Vxod_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Vxod" EntitySet="Vxod" />
    </AssociationSet>
  </EntityContainer>
</Schema>